# This file serves as a template for your .env
# Complete the fields below for your own setup
# Save the file as '.env'
# Make sure your new .env file is 'git ignored' unless your intention is to commit possibly sensitive credentials to your repo

# Firebase credentials

REACT_APP_FIREBASE_API_KEY = ""
REACT_APP_FIREBASE_AUTH_DOMAIN = ""
REACT_APP_FIREBASE_DATABASE_URL = ""
REACT_APP_FIREBASE_PROJECT_ID = ""
REACT_APP_FIREBASE_STORAGE_BUCKET = ""
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = ""
REACT_APP_FIREBASE_APP_ID = ""
REACT_APP_FIREBASE_MEASUREMENT_ID = ""

# Test setup (examples entries below, only your chromedriver path may need updating)

CHROMEDRIVER_PATH = "PATH/TO/chromedriver.exe"
APP_URL = "http://localhost:3000"
TEST_USER = "tester@tester.com"
TEST_PASS = "tester"
